# Input Normalisation
### Fraud Detection System Development using Deep Neural Network for Reported Transactional Data

#### Import Libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
import seaborn as sns

#### Load CSV File

In [127]:
df = pd.read_csv("user_data_ftcr_cleanclip_eda.csv",  sep=';')

In [128]:
df.head()

,uid,is_scammer,trx_date,report_date,registereddate,birthday,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,...,gender_Male,gender_None,job_position_KARYAWAN,job_position_LAINNYA,job_position_PEGAWAI_NS,job_position_PELAJAR,job_position_RUMAH_TANGGA,job_position_SPESIALIS,job_position_TIDAK_KERJA,job_position_WIRASWASTA
0,208cc2b1-7e8c-43d2-ba9f-32269abdf078,0,128,125,856,35000,1,25,1.740000e+16,173,...,1,0,0,0,0,0,0,0,0,1
1,afbeffbd-b905-4323-ac1a-3ba3e07f6951,1,144,136,1375,34125,1,33,7.340000e+15,384,...,0,0,0,0,0,0,0,0,0,1
2,24b253b8-84b4-42d4-92b0-7b8537d4f066,1,605,600,767,33944,1,27,6.030000e+15,68,...,0,0,1,0,0,0,0,0,0,0
3,32414559-95f1-48fd-83ff-1ff7cc711d88,1,119,119,157,33701,1,0,0.000000e+00,13,...,1,0,1,0,0,0,0,0,0,0
4,80126b5b-7219-4266-b94b-85620d0b4498,1,121,121,279,32848,1,0,0.000000e+00,65,...,1,0,1,0,0,0,0,0,0,0

In [15]:
sns.histplot(df1['freq_x2x_per_lifetime'], kde=True)

KeyboardInterrupt

Error in callback <function flush_figures at 0x000001EF40363520> (for post_execute):

KeyboardInterrupt

In [19]:
df1['dormancy_max_gmt_pay_diff_days_per_count_trx'].describe()

count    40717.000000
mean        32.847082
std        165.409330
min          0.000000
25%          0.582751
50%          2.808989
75%         12.818182
max       6380.000000
Name: dormancy_max_gmt_pay_diff_days_per_count_trx, dtype: float64

#### Start Cleaning Here

In [129]:
df1 = df.copy()

In [130]:
# Drop 'uid' and 'id' columns
df1 = df.drop(columns = ['uid', 'is_scammer', 'age'])
df1.head()

,trx_date,report_date,registereddate,birthday,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,aqc_freq_topup_within_7d,aqc_mean_topup_amount,...,gender_Male,gender_None,job_position_KARYAWAN,job_position_LAINNYA,job_position_PEGAWAI_NS,job_position_PELAJAR,job_position_RUMAH_TANGGA,job_position_SPESIALIS,job_position_TIDAK_KERJA,job_position_WIRASWASTA
0,128,125,856,35000,1,25,1.740000e+16,173,60,1.500000e+16,...,1,0,0,0,0,0,0,0,0,1
1,144,136,1375,34125,1,33,7.340000e+15,384,88,8.560000e+15,...,0,0,0,0,0,0,0,0,0,1
2,605,600,767,33944,1,27,6.030000e+15,68,5,2.950000e+15,...,0,0,1,0,0,0,0,0,0,0
3,119,119,157,33701,1,0,0.000000e+00,13,6,3.150000e+16,...,1,0,1,0,0,0,0,0,0,0
4,121,121,279,32848,1,0,0.000000e+00,65,26,1.550000e+16,...,1,0,1,0,0,0,0,0,0,0

In [11]:
# Fill NULL data in column 8 - 42 (numeric data)
for i in range (7, 42):
    df1[df1.columns[i]] = df1[df1.columns[i]].fillna(0)
    
# Fill NULL data in date and time format columns
df1['trx_date'].fillna("11/01/2020") #18272
df1['report_date'].fillna("7/01/2020") #18268
df1['registereddate'].fillna("22/10/2013") #16000
df1['birthday'].fillna("7/12/1928") #-15000

0       01/08/1999
1       01/08/1955
2       01/02/2003
3       01/10/1989
4       01/04/1997
           ...
2137    01/10/2003
2138    01/04/1998
2139    01/05/2000
2140    01/12/1967
2141    01/11/2003
Name: birthday, Length: 2142, dtype: object

In [12]:
(pd.to_datetime("7/12/1928", format="%d/%m/%Y") - np.datetime64(0, 'Y')).days

-15000

In [13]:
# Datetime-format columns change to integer
import datetime as dt
for i in range (0, 4):
    df1[df1.columns[i]] = pd.to_datetime(df1[df1.columns[i]], format="%d/%m/%Y")
    df1[df1.columns[i]] = (df1[df1.columns[i]] - np.datetime64(0, 'Y')).dt.days

In [14]:
df2 = df1.copy()

In [15]:
# Classify job_position into 8 categories
df2['job_position'] = df2['job_position'].fillna('LAINNYA')

df2['job_position'] = df2['job_position'].str.replace(" ", "")
df2['job_position'] = df2['job_position'].str.replace("/", "")

karyawan = [r'(.*(?:KARYAWAN).*)', r'(.*(?:BURUH).*)', 'PILOT', 'PELAUT', 'PETANIPEKEBUN', 'PETERNAK', 'NELAYANPERIKANAN', 'SOPIR', 'AKUNTAN', 'TRANSPORTASI', 'PENATARIAS', 'PENATARAMBUT', 'PENATABUSANA', 'PENGEMUDI', 'PENYIARTELEVISI', 'PENYIARRADIO']
tidak_kerja = [r'(.*(?:TIDAK).*)', r'(.*(?:BELUM).*)', 'PENSIUNAN', 'PENSIUN']
pelajar = [r'(.*(?:PELAJAR).*)']
wiraswasta = [r'(.*(?:SWASTA).*)', r'(.*(?:WIRA).*)', 'PERDAGANGAN', 'INDUSTRI', 'KONSTRUKSI', 'PEDAGANG', 'WIASRWASTA']
spesialis = [r'(.*(?:TUKANG).*)', 'GURU', 'DOSEN', 'BIDAN', 'DOKTER', 'WARTAWAN', 'APOTEKER', 'PERAWAT', 'PENGACARA', 'PENELITI', 'PARAJI', 'KONSULTAN', 'PERANCANGBUSANA', 'HAKIM', 'ARSITEK', 'PENTERJEMAH', 'JURUMASAK', 'MEKANIK', 'NOTARIS']
pns = [r'(.*(?:BUMN).*)', r'(.*(?:BUMD).*)', r'(.*(?:ANGGOTA).*)', 'PERANGKATDESA', 'PEGAWAINEGERISIPIL', 'KEPOLISIANRI', 'GUBERNUR', 'TENTARANASIONALINDONESIA', 'KEPALADESA', 'WALIKOTA', 'BUPATI', 'DUTABESAR']
rumahtangga = [r'(.*(?:RUMAH).*)']
lainnya = [r'(.*(?:LAIN).*)', r'^[A-Z0-9]{0,3}$', 'SENIMAN', 'TABIB', 'USTADZMUBALIGH', 'OHTERS', 'OTHERS', 'PASTUR', 'PARANORMAL', 'PIALANG', 'IMAMMASJID', 'PENDETA', 'BIARAWATI']

df2['job_position'] = df2['job_position'].replace(lainnya, 'LAINNYA', regex = True)
df2['job_position'] = df2['job_position'].replace(pns, 'PEGAWAI_NS', regex = True)
df2['job_position'] = df2['job_position'].replace(pelajar, 'PELAJAR', regex = True)
df2['job_position'] = df2['job_position'].replace(karyawan, 'KARYAWAN', regex = True)
df2['job_position'] = df2['job_position'].replace(wiraswasta, 'WIRASWASTA', regex = True)
df2['job_position'] = df2['job_position'].replace(spesialis, 'SPESIALIS', regex = True)
df2['job_position'] = df2['job_position'].replace(rumahtangga, 'RUMAH_TANGGA', regex = True)
df2['job_position'] = df2['job_position'].replace(tidak_kerja, 'TIDAK_KERJA', regex = True)

#### One-Hot Encoding and Column Matching

In [17]:
# One-Hot Encoding
df3 = df1.copy()
categorical_columns = ['gender','job_position']
df3 = pd.get_dummies(df3, columns = categorical_columns)

In [131]:
df3 = df1.copy()
# Match Number of Columns
if 'gender_Male' not in df3.columns:
    df3['gender_Male'] = 0
if 'gender_Female' not in df3.columns:
    df3['gender_Female'] = 0
if 'gender_None' not in df3.columns:
    df3['gender_None'] = 0

# if 'source_CS_REPORT_SCAMMER' not in df3.columns:
#     df3['source_CS_REPORT_SCAMMER'] = 0
# if 'source_CS_REPORT_VICTIM' not in df3.columns:
#     df3['source_CS_REPORT_VICTIM'] = 0
# if 'source_INCOMPLETE_CS_REPORT_SCAMMER' not in df3.columns:
#     df3['source_INCOMPLETE_CS_REPORT_SCAMMER'] = 0
# if 'source_INCOMPLETE_CS_REPORT_VICTIM' not in df3.columns:
#     df3['source_INCOMPLETE_CS_REPORT_VICTIM'] = 0
    
if 'job_position_KARYAWAN' not in df3.columns:
    df3['job_position_KARYAWAN'] = 0
if 'job_position_LAINNYA' not in df3.columns:
    df3['job_position_LAINNYA'] = 0
if 'job_position_PEGAWAI_NS' not in df3.columns:
    df3['job_position_PEGAWAI_NS'] = 0
if 'job_position_PELAJAR' not in df3.columns:
    df3['job_position_PELAJAR'] = 0
if 'job_position_RUMAH_TANGGA' not in df3.columns:
    df3['job_position_RUMAH_TANGGA'] = 0
if 'job_position_SPESIALIS' not in df3.columns:
    df3['job_position_SPESIALIS'] = 0
if 'job_position_TIDAK_KERJA' not in df3.columns:
    df3['job_position_TIDAK_KERJA'] = 0
if 'job_position_WIRASWASTA' not in df3.columns:
    df3['job_position_WIRASWASTA'] = 0

In [132]:
df3.head()

,trx_date,report_date,registereddate,birthday,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,aqc_freq_topup_within_7d,aqc_mean_topup_amount,...,gender_Male,gender_None,job_position_KARYAWAN,job_position_LAINNYA,job_position_PEGAWAI_NS,job_position_PELAJAR,job_position_RUMAH_TANGGA,job_position_SPESIALIS,job_position_TIDAK_KERJA,job_position_WIRASWASTA
0,128,125,856,35000,1,25,1.740000e+16,173,60,1.500000e+16,...,1,0,0,0,0,0,0,0,0,1
1,144,136,1375,34125,1,33,7.340000e+15,384,88,8.560000e+15,...,0,0,0,0,0,0,0,0,0,1
2,605,600,767,33944,1,27,6.030000e+15,68,5,2.950000e+15,...,0,0,1,0,0,0,0,0,0,0
3,119,119,157,33701,1,0,0.000000e+00,13,6,3.150000e+16,...,1,0,1,0,0,0,0,0,0,0
4,121,121,279,32848,1,0,0.000000e+00,65,26,1.550000e+16,...,1,0,1,0,0,0,0,0,0,0

#### Normalisation : Clipping and MinMax

In [133]:
df4 = df3.copy()

In [134]:
# Load reference dataset
df_ref = pd.read_csv("normalisation_reference.csv", sep=',')

In [135]:
for i in df_ref['col_name']:
    print(i)

trx_date
report_date
registereddate
birthday
aqc_freq_prepaid_mobile
aqc_mean_prepaid_mobile_amount
aqc_freq_topup
aqc_freq_topup_within_7d
aqc_mean_topup_amount
aqc_mean_topup_amount_7d
aqc_mean_topup_amount_30d
aqc_mean_topup_amount_90d
aqc_total_topup_amount_7d
aqc_total_topup_amount_90d
aqc_freq_x2x
aqc_freq_x2x_within_60d
aqc_freq_x2x_within_90d
aqc_mean_x2x_amount
aqc_mean_x2x_amount_7d
aqc_mean_x2x_amount_30d
aqc_mean_x2x_amount_60d
aqc_mean_x2x_amount_90d
aqc_total_x2x_amount
aqc_total_x2x_amount_7d
aqc_total_x2x_amount_30d
aqc_total_x2x_amount_60d
aqc_total_x2x_amount_90d
dormancy_max_gmt_pay_diff_days
dormancy_mean_gmt_pay_diff_days
dormancy_count_trx
kyc_total_failed
kyc_total_revoked
avg_topup_weight_1
avg_x2x_weight_1
avg_other_weight_1
centrality_outdegree_p2p
centrality_indegree_p2p
centrality_undirected_p2p
centrality_outdegree_sendmoney
account_lifetime
count_trx_per_lifetime
max_gmt_pay_diff_days_per_lifetime
freq_x2x_per_lifetime
dormancy_max_gmt_pay_diff_days_per_count_trx

In [136]:
for i in df_ref['col_name']:
    ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
    ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
#     print("min: " + str(ref_min) + "  max: "+str(ref_max))
    df4[i] = df4[i].clip(lower=ref_min, upper=ref_max)
    df4[i] = (df4[i] - ref_min) / (ref_max - ref_min)

C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
C:\Users\user\AppData\Local\Temp\ipykernel_24068\3869150665.py:3: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])

In [137]:
df4

,trx_date,report_date,registereddate,birthday,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,aqc_freq_topup_within_7d,aqc_mean_topup_amount,...,gender_Male,gender_None,job_position_KARYAWAN,job_position_LAINNYA,job_position_PEGAWAI_NS,job_position_PELAJAR,job_position_RUMAH_TANGGA,job_position_SPESIALIS,job_position_TIDAK_KERJA,job_position_WIRASWASTA
0,0.035808,0.04750,0.261199,1.000000,1,0.097276,0.342520,0.171118,0.140187,3.260870e-03,...,1,0,0,0,0,0,0,0,0,1
1,0.049782,0.06125,0.440041,0.969442,1,0.128405,0.144488,0.379822,0.205607,1.860870e-03,...,0,0,0,0,0,0,0,0,0,1
2,0.452402,0.64125,0.230531,0.963121,1,0.105058,0.118701,0.067260,0.011682,6.413043e-04,...,0,0,1,0,0,0,0,0,0,0
3,0.027948,0.04000,0.020331,0.954634,1,0.000000,0.000000,0.012859,0.014019,6.847826e-03,...,1,0,1,0,0,0,0,0,0,0
4,0.029694,0.04250,0.062371,0.924845,1,0.000000,0.000000,0.064293,0.060748,3.369565e-03,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40712,0.017467,0.02500,0.177808,1.000000,0,0.132296,0.251969,0.120673,0.004673,5.891304e-04,...,0,1,0,1,0,0,0,0,0,0
40713,0.018341,0.02625,0.009649,1.000000,0,0.000000,0.000000,0.003956,0.009346,3.532609e-12,...,0,1,0,1,0,0,0,0,0,0
40714,0.179913,0.23750,0.513094,1.000000,0,0.000000,0.000000,0.002967,0.000000,9.804348e-04,...,0,1,0,1,0,0,0,0,0,0
40715,0.057642,0.07125,0.209511,1.000000,0,0.000000,0.000000,0.021761,0.035047,1.880435e-03,...,0,1,0,1,0,0,0,0,0,0
40716,0.675983,0.96750,0.429704,1.000000,0,0.000000,0.000000,0.001978,0.004673,4.456087e-11,...,0,1,0,1,0,0,0,0,0,0

In [138]:
df4['uid'] = df['uid']
df4['is_scammer'] = df['is_scammer']

In [139]:
df4.to_csv("user_data_ftcr_minmax_train.csv", sep=';')