# Input Normalisation
### Fraud Detection System Development using Deep Neural Network for Reported Transactional Data

#### Import Libraries

In [2]:
import pandas as pd
import numpy as np
from datetime import date

In [3]:
import seaborn as sns

#### Load CSV File

In [4]:
df = pd.read_csv("user_data_test.csv",  sep=';')

In [5]:
df.head()

,Unnamed: 0,uid,is_scammer,source,trx_date,report_date,registereddate,birthday,gender,job_position,...,dormancy_count_trx,kyc_total_failed,kyc_total_revoked,avg_topup_weight_1,avg_x2x_weight_1,avg_other_weight_1,centrality_outdegree_p2p,centrality_indegree_p2p,centrality_undirected_p2p,centrality_outdegree_sendmoney
0,21796,b3007010-e28e-4b0a-8549-a9dfd7f58ff3,0,INCOMPLETE_CS_REPORT_VICTIM,11/03/2023,11/03/2023,01/09/2022,01/08/1999,Male,PELAJAR / MAHASISWA,...,100,0.0,0.0,49010417,175,18802083,1.413487e+08,7.067437e+07,2.120231e+08,1.306080e+09
1,271,76bef4cc-81d2-4759-80ac-8ffa6324f958,1,INCOMPLETE_CS_REPORT_SCAMMER,23/02/2023,23/02/2023,01/02/2023,01/08/1955,Female,MENGURUS RUMAH TANGGA,...,5,0.0,0.0,8333333,3333333,1666667,0.000000e+00,3.230000e+11,3.230000e+11,6.530402e+05
2,31661,4c40e720-9640-4aff-8f54-22603fed66ec,0,INCOMPLETE_CS_REPORT_VICTIM,17/02/2023,17/02/2023,01/07/2022,01/02/2003,Male,PELAJAR / MAHASISWA,...,7,0.0,0.0,3333333,3333333,0,7.067437e+07,0.000000e+00,7.067437e+07,0.000000e+00
3,9679,1b92b298-eb2e-4efd-a881-131a267182b8,0,CS_REPORT_VICTIM,22/12/2022,11/01/2023,01/11/2021,01/10/1989,Female,KARYAWAN SWASTA,...,37,0.0,0.0,14791667,30729167,57291667,2.120231e+08,1.413487e+08,3.533719e+09,1.959121e+09
4,17295,6d407ea1-8f3e-4766-a7f7-72324eba15d2,1,INCOMPLETE_CS_REPORT_SCAMMER,18/01/2023,18/01/2023,01/06/2022,01/04/1997,Male,BELUM / TIDAK BEKERJA,...,30,50.0,0.0,5416667,2375,425,7.067437e+07,7.067437e+07,7.067437e+07,3.265201e+08

#### Start Cleaning Here

In [8]:
df1 = df.copy()

In [9]:
# Drop 'uid' and 'id' columns
df1 = df.drop(columns = ['uid', 'Unnamed: 0', 'is_scammer', 'source'])
df1.head()

,trx_date,report_date,registereddate,birthday,gender,job_position,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,...,dormancy_count_trx,kyc_total_failed,kyc_total_revoked,avg_topup_weight_1,avg_x2x_weight_1,avg_other_weight_1,centrality_outdegree_p2p,centrality_indegree_p2p,centrality_undirected_p2p,centrality_outdegree_sendmoney
0,11/03/2023,11/03/2023,01/09/2022,01/08/1999,Male,PELAJAR / MAHASISWA,1,0,0.000000e+00,78,...,100,0.0,0.0,49010417,175,18802083,1.413487e+08,7.067437e+07,2.120231e+08,1.306080e+09
1,23/02/2023,23/02/2023,01/02/2023,01/08/1955,Female,MENGURUS RUMAH TANGGA,1,0,0.000000e+00,16,...,5,0.0,0.0,8333333,3333333,1666667,0.000000e+00,3.230000e+11,3.230000e+11,6.530402e+05
2,17/02/2023,17/02/2023,01/07/2022,01/02/2003,Male,PELAJAR / MAHASISWA,1,0,0.000000e+00,6,...,7,0.0,0.0,3333333,3333333,0,7.067437e+07,0.000000e+00,7.067437e+07,0.000000e+00
3,22/12/2022,11/01/2023,01/11/2021,01/10/1989,Female,KARYAWAN SWASTA,1,10,2.130000e+15,34,...,37,0.0,0.0,14791667,30729167,57291667,2.120231e+08,1.413487e+08,3.533719e+09,1.959121e+09
4,18/01/2023,18/01/2023,01/06/2022,01/04/1997,Male,BELUM / TIDAK BEKERJA,1,16,9.940000e+15,17,...,30,50.0,0.0,5416667,2375,425,7.067437e+07,7.067437e+07,7.067437e+07,3.265201e+08

In [11]:
# Fill NULL data in column 8 - 42 (numeric data)
for i in range (7, 42):
    df1[df1.columns[i]] = df1[df1.columns[i]].fillna(0)
    
# Fill NULL data in date and time format columns
df1['trx_date'].fillna("11/01/2020") #18272
df1['report_date'].fillna("7/01/2020") #18268
df1['registereddate'].fillna("22/10/2013") #16000
df1['birthday'].fillna("7/12/1928") #-15000

0       01/08/1999
1       01/08/1955
2       01/02/2003
3       01/10/1989
4       01/04/1997
           ...
2137    01/10/2003
2138    01/04/1998
2139    01/05/2000
2140    01/12/1967
2141    01/11/2003
Name: birthday, Length: 2142, dtype: object

In [12]:
(pd.to_datetime("7/12/1928", format="%d/%m/%Y") - np.datetime64(0, 'Y')).days

-15000

In [13]:
# Datetime-format columns change to integer
import datetime as dt
for i in range (0, 4):
    df1[df1.columns[i]] = pd.to_datetime(df1[df1.columns[i]], format="%d/%m/%Y")
    df1[df1.columns[i]] = (df1[df1.columns[i]] - np.datetime64(0, 'Y')).dt.days

In [14]:
df2 = df1.copy()

In [15]:
# Classify job_position into 8 categories
df2['job_position'] = df2['job_position'].fillna('LAINNYA')

df2['job_position'] = df2['job_position'].str.replace(" ", "")
df2['job_position'] = df2['job_position'].str.replace("/", "")

karyawan = [r'(.*(?:KARYAWAN).*)', r'(.*(?:BURUH).*)', 'PILOT', 'PELAUT', 'PETANIPEKEBUN', 'PETERNAK', 'NELAYANPERIKANAN', 'SOPIR', 'AKUNTAN', 'TRANSPORTASI', 'PENATARIAS', 'PENATARAMBUT', 'PENATABUSANA', 'PENGEMUDI', 'PENYIARTELEVISI', 'PENYIARRADIO']
tidak_kerja = [r'(.*(?:TIDAK).*)', r'(.*(?:BELUM).*)', 'PENSIUNAN', 'PENSIUN']
pelajar = [r'(.*(?:PELAJAR).*)']
wiraswasta = [r'(.*(?:SWASTA).*)', r'(.*(?:WIRA).*)', 'PERDAGANGAN', 'INDUSTRI', 'KONSTRUKSI', 'PEDAGANG', 'WIASRWASTA']
spesialis = [r'(.*(?:TUKANG).*)', 'GURU', 'DOSEN', 'BIDAN', 'DOKTER', 'WARTAWAN', 'APOTEKER', 'PERAWAT', 'PENGACARA', 'PENELITI', 'PARAJI', 'KONSULTAN', 'PERANCANGBUSANA', 'HAKIM', 'ARSITEK', 'PENTERJEMAH', 'JURUMASAK', 'MEKANIK', 'NOTARIS']
pns = [r'(.*(?:BUMN).*)', r'(.*(?:BUMD).*)', r'(.*(?:ANGGOTA).*)', 'PERANGKATDESA', 'PEGAWAINEGERISIPIL', 'KEPOLISIANRI', 'GUBERNUR', 'TENTARANASIONALINDONESIA', 'KEPALADESA', 'WALIKOTA', 'BUPATI', 'DUTABESAR']
rumahtangga = [r'(.*(?:RUMAH).*)']
lainnya = [r'(.*(?:LAIN).*)', r'^[A-Z0-9]{0,3}$', 'SENIMAN', 'TABIB', 'USTADZMUBALIGH', 'OHTERS', 'OTHERS', 'PASTUR', 'PARANORMAL', 'PIALANG', 'IMAMMASJID', 'PENDETA', 'BIARAWATI']

df2['job_position'] = df2['job_position'].replace(lainnya, 'LAINNYA', regex = True)
df2['job_position'] = df2['job_position'].replace(pns, 'PEGAWAI_NS', regex = True)
df2['job_position'] = df2['job_position'].replace(pelajar, 'PELAJAR', regex = True)
df2['job_position'] = df2['job_position'].replace(karyawan, 'KARYAWAN', regex = True)
df2['job_position'] = df2['job_position'].replace(wiraswasta, 'WIRASWASTA', regex = True)
df2['job_position'] = df2['job_position'].replace(spesialis, 'SPESIALIS', regex = True)
df2['job_position'] = df2['job_position'].replace(rumahtangga, 'RUMAH_TANGGA', regex = True)
df2['job_position'] = df2['job_position'].replace(tidak_kerja, 'TIDAK_KERJA', regex = True)

#### One-Hot Encoding and Column Matching

In [17]:
# One-Hot Encoding
df3 = df2.copy()
categorical_columns = ['gender','job_position']
df3 = pd.get_dummies(df3, columns = categorical_columns)

In [18]:
# Match Number of Columns
if 'gender_Male' not in df3.columns:
    df3['gender_Male'] = 0
if 'gender_Female' not in df3.columns:
    df3['gender_Female'] = 0
if 'gender_None' not in df3.columns:
    df3['gender_None'] = 0

# if 'source_CS_REPORT_SCAMMER' not in df3.columns:
#     df3['source_CS_REPORT_SCAMMER'] = 0
# if 'source_CS_REPORT_VICTIM' not in df3.columns:
#     df3['source_CS_REPORT_VICTIM'] = 0
# if 'source_INCOMPLETE_CS_REPORT_SCAMMER' not in df3.columns:
#     df3['source_INCOMPLETE_CS_REPORT_SCAMMER'] = 0
# if 'source_INCOMPLETE_CS_REPORT_VICTIM' not in df3.columns:
#     df3['source_INCOMPLETE_CS_REPORT_VICTIM'] = 0
    
if 'job_position_KARYAWAN' not in df3.columns:
    df3['job_position_KARYAWAN'] = 0
if 'job_position_LAINNYA' not in df3.columns:
    df3['job_position_LAINNYA'] = 0
if 'job_position_PEGAWAI_NS' not in df3.columns:
    df3['job_position_PEGAWAI_NS'] = 0
if 'job_position_PELAJAR' not in df3.columns:
    df3['job_position_PELAJAR'] = 0
if 'job_position_RUMAH_TANGGA' not in df3.columns:
    df3['job_position_RUMAH_TANGGA'] = 0
if 'job_position_SPESIALIS' not in df3.columns:
    df3['job_position_SPESIALIS'] = 0
if 'job_position_TIDAK_KERJA' not in df3.columns:
    df3['job_position_TIDAK_KERJA'] = 0
if 'job_position_WIRASWASTA' not in df3.columns:
    df3['job_position_WIRASWASTA'] = 0

In [33]:
df3.head()

,trx_date,report_date,registereddate,birthday,is_verified,aqc_freq_prepaid_mobile,aqc_mean_prepaid_mobile_amount,aqc_freq_topup,aqc_freq_topup_within_7d,aqc_mean_topup_amount,...,gender_Male,gender_None,job_position_KARYAWAN,job_position_LAINNYA,job_position_PEGAWAI_NS,job_position_PELAJAR,job_position_RUMAH_TANGGA,job_position_SPESIALIS,job_position_TIDAK_KERJA,job_position_WIRASWASTA
0,19427,19427,19236,10804,1,0,0.000000e+00,78,23,9.510000e+15,...,1,0,0,0,0,1,0,0,0,0
1,19411,19411,19389,-5267,1,0,0.000000e+00,16,16,9.900000e+14,...,0,0,0,0,0,0,1,0,0,0
2,19405,19405,19174,12084,1,0,0.000000e+00,6,2,3.080000e+15,...,1,0,0,0,0,1,0,0,0,0
3,19348,19368,18932,7213,1,10,2.130000e+15,34,28,1.180000e+16,...,0,0,1,0,0,0,0,0,0,0
4,19375,19375,19144,9952,1,16,9.940000e+15,17,8,2.310000e+15,...,1,0,0,0,0,0,0,0,1,0

#### Normalisation : Clipping and MinMax

In [19]:
df4 = df3.copy()

In [20]:
# Load reference dataset
df_ref = pd.read_csv("normalisation_reference.csv", sep=';')

In [21]:
for i in df_ref['col_name']:
    ref_min = int(df_ref.loc[(df_ref['col_name']) == i]['min'])
    ref_max = int(df_ref.loc[(df_ref['col_name']) == i]['max'])
    df4[i] = df4[i].clip(ref_min, ref_max)
    df4[i] = (df4[i] - ref_min) / (ref_max - ref_min)

In [23]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2142 entries, 0 to 2141
Data columns (total 51 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   trx_date                         2142 non-null   float64
 1   report_date                      2142 non-null   float64
 2   registereddate                   2142 non-null   float64
 3   birthday                         2142 non-null   float64
 4   is_verified                      2142 non-null   int64
 5   aqc_freq_prepaid_mobile          2142 non-null   float64
 6   aqc_mean_prepaid_mobile_amount   2142 non-null   float64
 7   aqc_freq_topup                   2142 non-null   float64
 8   aqc_freq_topup_within_7d         2142 non-null   float64
 9   aqc_mean_topup_amount            2142 non-null   float64
 10  aqc_mean_topup_amount_7d         2142 non-null   float64
 11  aqc_mean_topup_amount_30d        2142 non-null   float64
 12  aqc_mean_topup_amount_90d        2142 non-null   float64
 13  aqc_total_topup_amount_7d        2142 non-null   float64
 14  aqc_total_topup_amount_90d       2142 non-null   float64
 15  aqc_freq_x2x                     2142 non-null   float64
 16  aqc_freq_x2x_within_60d          2142 non-null   float64
 17  aqc_freq_x2x_within_90d          2142 non-null   float64
 18  aqc_mean_x2x_amount              2142 non-null   float64
 19  aqc_mean_x2x_amount_7d           2142 non-null   float64
 20  aqc_mean_x2x_amount_30d          2142 non-null   float64
 21  aqc_mean_x2x_amount_60d          2142 non-null   float64
 22  aqc_mean_x2x_amount_90d          2142 non-null   float64
 23  aqc_total_x2x_amount             2142 non-null   float64
 24  aqc_total_x2x_amount_7d          2142 non-null   float64
 25  aqc_total_x2x_amount_30d         2142 non-null   float64
 26  aqc_total_x2x_amount_60d         2142 non-null   float64
 27  aqc_total_x2x_amount_90d         2142 non-null   float64
 28  dormancy_max_gmt_pay_diff_days   2142 non-null   float64
 29  dormancy_mean_gmt_pay_diff_days  2142 non-null   float64
 30  dormancy_count_trx               2142 non-null   float64
 31  kyc_total_failed                 2142 non-null   float64
 32  kyc_total_revoked                2142 non-null   float64
 33  avg_topup_weight_1               2142 non-null   float64
 34  avg_x2x_weight_1                 2142 non-null   float64
 35  avg_other_weight_1               2142 non-null   float64
 36  centrality_outdegree_p2p         2142 non-null   float64
 37  centrality_indegree_p2p          2142 non-null   float64
 38  centrality_undirected_p2p        2142 non-null   float64
 39  centrality_outdegree_sendmoney   2142 non-null   float64
 40  gender_Female                    2142 non-null   uint8
 41  gender_Male                      2142 non-null   uint8
 42  gender_None                      2142 non-null   uint8
 43  job_position_KARYAWAN            2142 non-null   uint8
 44  job_position_LAINNYA             2142 non-null   uint8
 45  job_position_PEGAWAI_NS          2142 non-null   uint8
 46  job_position_PELAJAR             2142 non-null   uint8
 47  job_position_RUMAH_TANGGA        2142 non-null   uint8
 48  job_position_SPESIALIS           2142 non-null   uint8
 49  job_position_TIDAK_KERJA         2142 non-null   uint8
 50  job_position_WIRASWASTA          2142 non-null   uint8
dtypes: float64(39), int64(1), uint8(11)
memory usage: 692.5 KB

In [28]:
df4['uid'] = df['uid']
df4['is_scammer'] = df['is_scammer']

In [29]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2142 entries, 0 to 2141
Data columns (total 53 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   trx_date                         2142 non-null   float64
 1   report_date                      2142 non-null   float64
 2   registereddate                   2142 non-null   float64
 3   birthday                         2142 non-null   float64
 4   is_verified                      2142 non-null   int64
 5   aqc_freq_prepaid_mobile          2142 non-null   float64
 6   aqc_mean_prepaid_mobile_amount   2142 non-null   float64
 7   aqc_freq_topup                   2142 non-null   float64
 8   aqc_freq_topup_within_7d         2142 non-null   float64
 9   aqc_mean_topup_amount            2142 non-null   float64
 10  aqc_mean_topup_amount_7d         2142 non-null   float64
 11  aqc_mean_topup_amount_30d        2142 non-null   float64
 12  aqc_mean_topup_amount_90d        2142 non-null   float64
 13  aqc_total_topup_amount_7d        2142 non-null   float64
 14  aqc_total_topup_amount_90d       2142 non-null   float64
 15  aqc_freq_x2x                     2142 non-null   float64
 16  aqc_freq_x2x_within_60d          2142 non-null   float64
 17  aqc_freq_x2x_within_90d          2142 non-null   float64
 18  aqc_mean_x2x_amount              2142 non-null   float64
 19  aqc_mean_x2x_amount_7d           2142 non-null   float64
 20  aqc_mean_x2x_amount_30d          2142 non-null   float64
 21  aqc_mean_x2x_amount_60d          2142 non-null   float64
 22  aqc_mean_x2x_amount_90d          2142 non-null   float64
 23  aqc_total_x2x_amount             2142 non-null   float64
 24  aqc_total_x2x_amount_7d          2142 non-null   float64
 25  aqc_total_x2x_amount_30d         2142 non-null   float64
 26  aqc_total_x2x_amount_60d         2142 non-null   float64
 27  aqc_total_x2x_amount_90d         2142 non-null   float64
 28  dormancy_max_gmt_pay_diff_days   2142 non-null   float64
 29  dormancy_mean_gmt_pay_diff_days  2142 non-null   float64
 30  dormancy_count_trx               2142 non-null   float64
 31  kyc_total_failed                 2142 non-null   float64
 32  kyc_total_revoked                2142 non-null   float64
 33  avg_topup_weight_1               2142 non-null   float64
 34  avg_x2x_weight_1                 2142 non-null   float64
 35  avg_other_weight_1               2142 non-null   float64
 36  centrality_outdegree_p2p         2142 non-null   float64
 37  centrality_indegree_p2p          2142 non-null   float64
 38  centrality_undirected_p2p        2142 non-null   float64
 39  centrality_outdegree_sendmoney   2142 non-null   float64
 40  gender_Female                    2142 non-null   uint8
 41  gender_Male                      2142 non-null   uint8
 42  gender_None                      2142 non-null   uint8
 43  job_position_KARYAWAN            2142 non-null   uint8
 44  job_position_LAINNYA             2142 non-null   uint8
 45  job_position_PEGAWAI_NS          2142 non-null   uint8
 46  job_position_PELAJAR             2142 non-null   uint8
 47  job_position_RUMAH_TANGGA        2142 non-null   uint8
 48  job_position_SPESIALIS           2142 non-null   uint8
 49  job_position_TIDAK_KERJA         2142 non-null   uint8
 50  job_position_WIRASWASTA          2142 non-null   uint8
 51  uid                              2142 non-null   object
 52  is_scammer                       2142 non-null   int64
dtypes: float64(39), int64(2), object(1), uint8(11)
memory usage: 726.0+ KB

In [32]:
df4.to_csv("user_data_test_cleaned.csv", sep=';')